# Uygulamanın çalışacağı port numarası
PORT = 5000

# MongoDB veritabanı bağlantı URL'si
DB_URL = "mongodb://localhost:27017/subscrible"

# JSON Web Token (JWT) için gizli anahtar
JWT_SECRET_KEY = "123"
# JWT'nin geçerlilik süresi
JWT_EXPIRES_IN = "1d"

# Geçici JWT için gizli anahtar
JWT_TEMPORARY_SECRET_KEY = "123"
# Geçici JWT'nin geçerlilik süresi
JWT_TEMPORARY_EXPIRES_IN = "30m"

# E-posta gönderme için kullanılacak hesabının kullanıcı adı şifresi
EMAIL_USER = ""
EMAIL_PASSWORD = ""
